spring.datasource.url = jdbc:mysql://127.0.0.1:3306/tech?autoReconnect=true&useSSL=false&useUnicode=true
spring.datasource.username = admin
spring.datasource.password = ******

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
